<!DOCTYPE html>
<html>
<head>
  <title>Axe Discovery</title>
  <link rel="icon" href="favicon.png" type="image/png">
  
</head>
<body>
  <a href="https://landonjf4.github.io/Lumber_Tycoon_2/">
  <div style ="text-align: left;">
    <button>Go Back</button>
  </a>
  </div>
  
<div style="text-align: center;">
<input type="text" style="border-radius: 10px; padding: 8px;">



    <h1>Axe Discovery</h1>
    <p>Here you can view all the types of axes Lumber Tycoon 2 has to offer!</p>

  <a href="https://landonjf4.github.io/Lumber_Tycoon_2/AxeFolder/Axes/BasicHatchet.html">
  <button>Basic Hatchet</button>
</a>
  </div>

</body>
</html>
